Name : rayleigh2k4 giao dịch với namdangiu || Time : 2022-06-08 00:09:05 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 632 Số lượng : 1;  632 Số lượng : 1; ] Xu nhận :0
Name : namdangiu giao dịch với rayleigh2k4 || Time : 2022-06-08 00:09:05 || Item chuyển : [ 632 Số lượng : 1;  632 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nientoidaywat giao dịch với nientoiday || Time : 2022-06-08 00:55:29 || Item chuyển : [947 Số lượng : 30000;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nientoiday giao dịch với nientoidaywat || Time : 2022-06-08 00:55:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[947 Số lượng : 30000;] Xu nhận :0
Name : 1dapvetruong giao dịch với namdangiu || Time : 2022-06-08 01:23:45 || Item chuyển : [655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namdangiu giao dịch với 1dapvetruong || Time : 2022-06-08 01:23:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;] Xu nhận :0
Name : 1dapvetruong giao dịch với namdangiu || Time : 2022-06-08 01:25:18 || Item chuyển : [655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : namdangiu giao dịch với 1dapvetruong || Time : 2022-06-08 01:25:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;655 Số lượng : 1;] Xu nhận :0
Name : topangel giao dịch với toppro || Time : 2022-06-08 09:02:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 324 Số lượng : 1;  320 Số lượng : 1;  319 Số lượng : 1;  325 Số lượng : 1;  322 Số lượng : 1;  332 Số lượng : 1;  323 Số lượng : 1;  318 Số lượng : 1;  317 Số lượng : 1; ] Xu nhận :0
Name : toppro giao dịch với topangel || Time : 2022-06-08 09:02:34 || Item chuyển : [ 324 Số lượng : 1;  320 Số lượng : 1;  319 Số lượng : 1;  325 Số lượng : 1;  322 Số lượng : 1;  332 Số lượng : 1;  323 Số lượng : 1;  318 Số lượng : 1;  317 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topangel giao dịch với toppro || Time : 2022-06-08 09:04:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 117 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : toppro giao dịch với topangel || Time : 2022-06-08 09:04:47 || Item chuyển : [ 117 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : topangel giao dịch với toppro || Time : 2022-06-08 09:09:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 653 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu nhận :0
Name : toppro giao dịch với topangel || Time : 2022-06-08 09:09:22 || Item chuyển : [ 653 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1;  443 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với dapvelang || Time : 2022-06-08 20:53:01 || Item chuyển : [272 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dapvelang giao dịch với sasuke || Time : 2022-06-08 20:53:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[272 Số lượng : 9;] Xu nhận :0
Name : sataradi giao dịch với dapvelang || Time : 2022-06-08 20:53:17 || Item chuyển : [272 Số lượng : 9;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dapvelang giao dịch với sataradi || Time : 2022-06-08 20:53:17 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[272 Số lượng : 9;] Xu nhận :0
Name : nobita giao dịch với trumbuff || Time : 2022-06-08 20:55:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 272 Số lượng : 27; ] Xu nhận :0
Name : trumbuff giao dịch với nobita || Time : 2022-06-08 20:55:28 || Item chuyển : [ 272 Số lượng : 27; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với takesy || Time : 2022-06-08 20:55:56 || Item chuyển : [272 Số lượng : 54;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : takesy giao dịch với nobita || Time : 2022-06-08 20:55:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[272 Số lượng : 54;] Xu nhận :0
Name : buoihoangthuong giao dịch với concuabo || Time : 2022-06-08 20:58:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 50 Số lượng : 1;  52 Số lượng : 1;  53 Số lượng : 1;  56 Số lượng : 1;  57 Số lượng : 1; ] Xu nhận :0
Name : concuabo giao dịch với buoihoangthuong || Time : 2022-06-08 20:58:27 || Item chuyển : [ 50 Số lượng : 1;  52 Số lượng : 1;  53 Số lượng : 1;  56 Số lượng : 1;  57 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với huysiunhan || Time : 2022-06-08 20:58:35 || Item chuyển : [] Xu giao dịch :260000 || Item Nhận :[] Xu nhận :0
Name : huysiunhan giao dịch với sasuke || Time : 2022-06-08 20:58:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :260000
Name : nhanvien1 giao dịch với iloveyou || Time : 2022-06-08 20:59:36 || Item chuyển : [831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvien1 || Time : 2022-06-08 20:59:36 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;] Xu nhận :0
Name : iloveyou giao dịch với nhanvien1 || Time : 2022-06-08 20:59:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : nhanvien1 giao dịch với iloveyou || Time : 2022-06-08 20:59:52 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : nhanvien1 giao dịch với iloveyou || Time : 2022-06-08 21:01:01 || Item chuyển : [283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvien1 || Time : 2022-06-08 21:01:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;] Xu nhận :0
Name : nhanvien1 giao dịch với iloveyou || Time : 2022-06-08 21:01:35 || Item chuyển : [6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;5 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvien1 || Time : 2022-06-08 21:01:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;5 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu nhận :0
Name : dapvelang giao dịch với vippro || Time : 2022-06-08 21:01:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : vippro giao dịch với dapvelang || Time : 2022-06-08 21:01:58 || Item chuyển : [ 9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kemusi giao dịch với vietnam || Time : 2022-06-08 21:07:29 || Item chuyển : [] Xu giao dịch :300000 || Item Nhận :[] Xu nhận :0
Name : vietnam giao dịch với kemusi || Time : 2022-06-08 21:07:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :300000
Name : busigi giao dịch với kemusi || Time : 2022-06-08 21:08:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :100000
Name : kemusi giao dịch với busigi || Time : 2022-06-08 21:08:58 || Item chuyển : [] Xu giao dịch :100000 || Item Nhận :[] Xu nhận :0
Name : trumsever giao dịch với thiendiabang || Time : 2022-06-08 21:15:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :50000
Name : thiendiabang giao dịch với trumsever || Time : 2022-06-08 21:15:18 || Item chuyển : [] Xu giao dịch :50000 || Item Nhận :[] Xu nhận :0
Name : kiem11 giao dịch với xvideos || Time : 2022-06-08 21:25:45 || Item chuyển : [377 Số lượng : 1;102 Số lượng : 1;313 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xvideos giao dịch với kiem11 || Time : 2022-06-08 21:25:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[377 Số lượng : 1;102 Số lượng : 1;313 Số lượng : 1;] Xu nhận :0
Name : itachi giao dịch với kiem11 || Time : 2022-06-08 21:26:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 98 Số lượng : 1;  829 Số lượng : 1;  375 Số lượng : 1;  311 Số lượng : 1; ] Xu nhận :0
Name : kiem11 giao dịch với itachi || Time : 2022-06-08 21:26:50 || Item chuyển : [ 98 Số lượng : 1;  829 Số lượng : 1;  375 Số lượng : 1;  311 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kiem11 giao dịch với tieu11 || Time : 2022-06-08 21:28:13 || Item chuyển : [97 Số lượng : 1;312 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : tieu11 giao dịch với kiem11 || Time : 2022-06-08 21:28:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[97 Số lượng : 1;312 Số lượng : 1;] Xu nhận :0
Name : builuong giao dịch với noproo || Time : 2022-06-08 21:29:06 || Item chuyển : [331 Số lượng : 1;283 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;369 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : noproo giao dịch với builuong || Time : 2022-06-08 21:29:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[331 Số lượng : 1;283 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;369 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu nhận :0
Name : madara giao dịch với kiem11 || Time : 2022-06-08 21:29:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 376 Số lượng : 1;  312 Số lượng : 1; ] Xu nhận :0
Name : kiem11 giao dịch với madara || Time : 2022-06-08 21:29:27 || Item chuyển : [ 376 Số lượng : 1;  312 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : noproo giao dịch với builuong || Time : 2022-06-08 21:29:43 || Item chuyển : [946 Số lượng : 130;945 Số lượng : 128;950 Số lượng : 116;] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  280 Số lượng : 1;  280 Số lượng : 1; ] Xu nhận :0
Name : builuong giao dịch với noproo || Time : 2022-06-08 21:29:43 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  280 Số lượng : 1;  280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[946 Số lượng : 130;945 Số lượng : 128;950 Số lượng : 116;] Xu nhận :0
Name : kirito giao dịch với kiem11 || Time : 2022-06-08 21:30:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 316 Số lượng : 1;  315 Số lượng : 1;  380 Số lượng : 1; ] Xu nhận :0
Name : kiem11 giao dịch với kirito || Time : 2022-06-08 21:30:10 || Item chuyển : [ 316 Số lượng : 1;  315 Số lượng : 1;  380 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 21:31:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 21:31:42 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 21:35:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 21:35:20 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 21:35:58 || Item chuyển : [831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 21:35:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;831 Số lượng : 1;] Xu nhận :0
Name : conchimnhonho giao dịch với ukanra || Time : 2022-06-08 21:37:52 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : ukanra giao dịch với conchimnhonho || Time : 2022-06-08 21:37:52 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : conchimkhonglo giao dịch với conchimnhonho || Time : 2022-06-08 21:44:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :300000
Name : conchimnhonho giao dịch với conchimkhonglo || Time : 2022-06-08 21:44:48 || Item chuyển : [] Xu giao dịch :300000 || Item Nhận :[] Xu nhận :0
Name : matday giao dịch với hihihi || Time : 2022-06-08 21:45:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  283 Số lượng : 1;  742 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :0
Name : hihihi giao dịch với matday || Time : 2022-06-08 21:45:07 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  283 Số lượng : 1;  742 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với hihihi || Time : 2022-06-08 21:45:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  742 Số lượng : 1;  283 Số lượng : 1;  437 Số lượng : 12;  438 Số lượng : 3;  436 Số lượng : 32; ] Xu nhận :0
Name : hihihi giao dịch với sasuke || Time : 2022-06-08 21:45:56 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  742 Số lượng : 1;  283 Số lượng : 1;  437 Số lượng : 12;  438 Số lượng : 3;  436 Số lượng : 32; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hihihi giao dịch với sataradi || Time : 2022-06-08 21:47:00 || Item chuyển : [523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sataradi giao dịch với hihihi || Time : 2022-06-08 21:47:00 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;523 Số lượng : 1;523 Số lượng : 1;] Xu nhận :0
Name : 1kiem1mang giao dịch với sasuke1st || Time : 2022-06-08 21:48:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 82;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : sasuke1st giao dịch với 1kiem1mang || Time : 2022-06-08 21:48:02 || Item chuyển : [ 282 Số lượng : 82;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : huysiunhan giao dịch với hihihi || Time : 2022-06-08 21:49:14 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  742 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0
Name : hihihi giao dịch với huysiunhan || Time : 2022-06-08 21:49:14 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  742 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sataradi giao dịch với hihihi || Time : 2022-06-08 21:49:51 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 742 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0
Name : hihihi giao dịch với sataradi || Time : 2022-06-08 21:49:51 || Item chuyển : [ 742 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dapvelang giao dịch với hihihi || Time : 2022-06-08 21:50:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  742 Số lượng : 1;  283 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :0
Name : hihihi giao dịch với dapvelang || Time : 2022-06-08 21:50:23 || Item chuyển : [ 523 Số lượng : 1;  742 Số lượng : 1;  283 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vippro giao dịch với hihihi || Time : 2022-06-08 21:51:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  742 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0
Name : hihihi giao dịch với vippro || Time : 2022-06-08 21:51:06 || Item chuyển : [ 523 Số lượng : 1;  742 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vippro giao dịch với sasuke || Time : 2022-06-08 21:52:30 || Item chuyển : [523 Số lượng : 1;523 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với vippro || Time : 2022-06-08 21:52:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;523 Số lượng : 1;] Xu nhận :0
Name : conchimnhonho giao dịch với ynhucho || Time : 2022-06-08 21:52:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : ynhucho giao dịch với conchimnhonho || Time : 2022-06-08 21:52:55 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : buffffff giao dịch với 000091 || Time : 2022-06-08 21:54:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 82;  945 Số lượng : 85;  38 Số lượng : 28;  946 Số lượng : 91;  950 Số lượng : 90; ] Xu nhận :0
Name : 000091 giao dịch với buffffff || Time : 2022-06-08 21:54:11 || Item chuyển : [ 282 Số lượng : 82;  945 Số lượng : 85;  38 Số lượng : 28;  946 Số lượng : 91;  950 Số lượng : 90; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buffffff giao dịch với kickkick || Time : 2022-06-08 21:54:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 946 Số lượng : 52;  38 Số lượng : 27;  945 Số lượng : 76;  950 Số lượng : 56;  282 Số lượng : 82; ] Xu nhận :0
Name : kickkick giao dịch với buffffff || Time : 2022-06-08 21:54:21 || Item chuyển : [ 946 Số lượng : 52;  38 Số lượng : 27;  945 Số lượng : 76;  950 Số lượng : 56;  282 Số lượng : 82; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buffffff giao dịch với 000000 || Time : 2022-06-08 21:54:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 38 Số lượng : 28;  946 Số lượng : 71;  945 Số lượng : 76;  950 Số lượng : 74;  282 Số lượng : 82; ] Xu nhận :0
Name : 000000 giao dịch với buffffff || Time : 2022-06-08 21:54:32 || Item chuyển : [ 38 Số lượng : 28;  946 Số lượng : 71;  945 Số lượng : 76;  950 Số lượng : 74;  282 Số lượng : 82; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jgjgjgj giao dịch với buffffff || Time : 2022-06-08 21:54:54 || Item chuyển : [282 Số lượng : 82;946 Số lượng : 68;38 Số lượng : 36;950 Số lượng : 76;945 Số lượng : 79;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buffffff giao dịch với jgjgjgj || Time : 2022-06-08 21:54:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 82;946 Số lượng : 68;38 Số lượng : 36;950 Số lượng : 76;945 Số lượng : 79;] Xu nhận :0
Name : buffffff giao dịch với duyvipvc || Time : 2022-06-08 21:55:08 || Item chuyển : [282 Số lượng : 410;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duyvipvc giao dịch với buffffff || Time : 2022-06-08 21:55:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 410;] Xu nhận :0
Name : sataradi giao dịch với hahaha || Time : 2022-06-08 21:58:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :0
Name : hahaha giao dịch với sataradi || Time : 2022-06-08 21:58:06 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sasuke giao dịch với sataradi || Time : 2022-06-08 21:58:42 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :0
Name : sataradi giao dịch với sasuke || Time : 2022-06-08 21:58:42 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với trumbuff || Time : 2022-06-08 21:58:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 41; ] Xu nhận :0
Name : trumbuff giao dịch với nobita || Time : 2022-06-08 21:58:47 || Item chuyển : [ 282 Số lượng : 41; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : conchimnhonho giao dịch với ynhucho8 || Time : 2022-06-08 21:59:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : ynhucho8 giao dịch với conchimnhonho || Time : 2022-06-08 21:59:20 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với takesy || Time : 2022-06-08 22:00:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 333 Số lượng : 1;  324 Số lượng : 1;  318 Số lượng : 1;  321 Số lượng : 1;  326 Số lượng : 1;  283 Số lượng : 1;  409 Số lượng : 1;  371 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : takesy giao dịch với nobita || Time : 2022-06-08 22:00:19 || Item chuyển : [ 333 Số lượng : 1;  324 Số lượng : 1;  318 Số lượng : 1;  321 Số lượng : 1;  326 Số lượng : 1;  283 Số lượng : 1;  409 Số lượng : 1;  371 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dungblue giao dịch với dunglegend || Time : 2022-06-08 22:03:39 || Item chuyển : [6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu giao dịch :192000 || Item Nhận :[] Xu nhận :0
Name : dunglegend giao dịch với dungblue || Time : 2022-06-08 22:03:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu nhận :192000
Name : top1sv giao dịch với top4sv || Time : 2022-06-08 22:09:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  443 Số lượng : 1;  742 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  742 Số lượng : 1;  443 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1; ] Xu nhận :0
Name : top4sv giao dịch với top1sv || Time : 2022-06-08 22:09:10 || Item chuyển : [ 443 Số lượng : 1;  443 Số lượng : 1;  742 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  742 Số lượng : 1;  443 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : top4sv giao dịch với top1sv || Time : 2022-06-08 22:10:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 742 Số lượng : 1; ] Xu nhận :0
Name : top1sv giao dịch với top4sv || Time : 2022-06-08 22:10:03 || Item chuyển : [ 742 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : conchimnhonho giao dịch với yuyuyt || Time : 2022-06-08 22:10:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : yuyuyt giao dịch với conchimnhonho || Time : 2022-06-08 22:10:33 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : top1sv giao dịch với top4sv || Time : 2022-06-08 22:13:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1;  283 Số lượng : 1;  443 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : top4sv giao dịch với top1sv || Time : 2022-06-08 22:13:01 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1;  283 Số lượng : 1;  443 Số lượng : 1;  523 Số lượng : 1;  485 Số lượng : 1;  485 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nhanvat1 giao dịch với iloveyou || Time : 2022-06-08 22:13:24 || Item chuyển : [331 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvat1 || Time : 2022-06-08 22:13:24 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[331 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : vananh giao dịch với xemtop1 || Time : 2022-06-08 22:13:58 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với vananh || Time : 2022-06-08 22:13:58 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : conchimnhonho giao dịch với yuyuyt5 || Time : 2022-06-08 22:14:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : yuyuyt5 giao dịch với conchimnhonho || Time : 2022-06-08 22:14:33 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : top4sv giao dịch với top1sv || Time : 2022-06-08 22:14:55 || Item chuyển : [8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[ 523 Số lượng : 1;  523 Số lượng : 1; ] Xu nhận :0
Name : top1sv giao dịch với top4sv || Time : 2022-06-08 22:14:55 || Item chuyển : [ 523 Số lượng : 1;  523 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : dungsiunhanj giao dịch với dunglegend || Time : 2022-06-08 22:14:56 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : dunglegend giao dịch với dungsiunhanj || Time : 2022-06-08 22:14:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : dungsiunhan giao dịch với dunglegend || Time : 2022-06-08 22:16:07 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : dunglegend giao dịch với dungsiunhan || Time : 2022-06-08 22:16:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : gentle giao dịch với xemtop1 || Time : 2022-06-08 22:16:39 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với gentle || Time : 2022-06-08 22:16:39 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kunaii giao dịch với nhanvat1 || Time : 2022-06-08 22:18:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 328 Số lượng : 1;  319 Số lượng : 1;  320 Số lượng : 1;  333 Số lượng : 1;  409 Số lượng : 1;  283 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  326 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  5 Số lượng : 1; ] Xu nhận :0
Name : nhanvat1 giao dịch với kunaii || Time : 2022-06-08 22:18:19 || Item chuyển : [ 328 Số lượng : 1;  319 Số lượng : 1;  320 Số lượng : 1;  333 Số lượng : 1;  409 Số lượng : 1;  283 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  326 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  5 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ohmylady giao dịch với xemtop1 || Time : 2022-06-08 22:18:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với ohmylady || Time : 2022-06-08 22:18:23 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dragon giao dịch với dunglegend || Time : 2022-06-08 22:18:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : dunglegend giao dịch với dragon || Time : 2022-06-08 22:18:30 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ssss11 giao dịch với xemtop1 || Time : 2022-06-08 22:20:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với ssss11 || Time : 2022-06-08 22:20:18 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hinata giao dịch với yahiko || Time : 2022-06-08 22:22:46 || Item chuyển : [523 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;268 Số lượng : 1;280 Số lượng : 1;283 Số lượng : 1;7 Số lượng : 1;5 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;409 Số lượng : 1;] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : yahiko giao dịch với hinata || Time : 2022-06-08 22:22:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[523 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;268 Số lượng : 1;280 Số lượng : 1;283 Số lượng : 1;7 Số lượng : 1;5 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;409 Số lượng : 1;] Xu nhận :200000
Name : vananhcute giao dịch với xemtop1 || Time : 2022-06-08 22:23:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với vananhcute || Time : 2022-06-08 22:23:49 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ssss22 giao dịch với xemtop1 || Time : 2022-06-08 22:25:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu nhận :200000
Name : xemtop1 giao dịch với ssss22 || Time : 2022-06-08 22:25:09 || Item chuyển : [ 831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1;  831 Số lượng : 1; ] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : pktopsv giao dịch với trumbuff || Time : 2022-06-08 22:32:55 || Item chuyển : [333 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : trumbuff giao dịch với pktopsv || Time : 2022-06-08 22:32:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[333 Số lượng : 1;] Xu nhận :0
Name : nhanvat1 giao dịch với boy96ngheo || Time : 2022-06-08 22:33:07 || Item chuyển : [8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boy96ngheo giao dịch với nhanvat1 || Time : 2022-06-08 22:33:07 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : nhanvat1 giao dịch với boy96ngheo || Time : 2022-06-08 22:33:32 || Item chuyển : [331 Số lượng : 1;409 Số lượng : 1;283 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boy96ngheo giao dịch với nhanvat1 || Time : 2022-06-08 22:33:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[331 Số lượng : 1;409 Số lượng : 1;283 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 22:33:35 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;370 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 22:33:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;370 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 22:34:16 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;409 Số lượng : 1;742 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 22:34:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;409 Số lượng : 1;742 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : trumbuff giao dịch với nobita || Time : 2022-06-08 22:34:28 || Item chuyển : [333 Số lượng : 1;7 Số lượng : 1;319 Số lượng : 1;326 Số lượng : 1;324 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với trumbuff || Time : 2022-06-08 22:34:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[333 Số lượng : 1;7 Số lượng : 1;319 Số lượng : 1;326 Số lượng : 1;324 Số lượng : 1;] Xu nhận :0
Name : huyenthoai giao dịch với noproo || Time : 2022-06-08 22:35:04 || Item chuyển : [285 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;436 Số lượng : 2;539 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : noproo giao dịch với huyenthoai || Time : 2022-06-08 22:35:04 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[285 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;436 Số lượng : 2;539 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : boy96ngheo giao dịch với nhanvat1 || Time : 2022-06-08 22:35:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : nhanvat1 giao dịch với boy96ngheo || Time : 2022-06-08 22:35:09 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yennhi giao dịch với hupcmnr || Time : 2022-06-08 22:35:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 333 Số lượng : 1;  523 Số lượng : 1;  762 Số lượng : 1;  9 Số lượng : 1;  443 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  523 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :2000000
Name : hupcmnr giao dịch với yennhi || Time : 2022-06-08 22:35:31 || Item chuyển : [ 333 Số lượng : 1;  523 Số lượng : 1;  762 Số lượng : 1;  9 Số lượng : 1;  443 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  523 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :2000000 || Item Nhận :[] Xu nhận :0
Name : nhanvat1 giao dịch với boy96ngheo || Time : 2022-06-08 22:35:37 || Item chuyển : [9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : boy96ngheo giao dịch với nhanvat1 || Time : 2022-06-08 22:35:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : ssss22 giao dịch với xemtop1 || Time : 2022-06-08 22:36:30 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 336 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với ssss22 || Time : 2022-06-08 22:36:30 || Item chuyển : [ 336 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với takesy || Time : 2022-06-08 22:36:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  742 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  272 Số lượng : 25;  282 Số lượng : 41; ] Xu nhận :0
Name : takesy giao dịch với nobita || Time : 2022-06-08 22:36:40 || Item chuyển : [ 8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  742 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  272 Số lượng : 25;  282 Số lượng : 41; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hupcmnr giao dịch với yennhi || Time : 2022-06-08 22:37:43 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;333 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yennhi giao dịch với hupcmnr || Time : 2022-06-08 22:37:43 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;333 Số lượng : 1;] Xu nhận :0
Name : ongtrum giao dịch với noproo || Time : 2022-06-08 22:38:15 || Item chuyển : [9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;285 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : noproo giao dịch với ongtrum || Time : 2022-06-08 22:38:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;285 Số lượng : 1;] Xu nhận :0
Name : noproo giao dịch với sieupham || Time : 2022-06-08 22:38:46 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  285 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : sieupham giao dịch với noproo || Time : 2022-06-08 22:38:46 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  285 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : takesy giao dịch với nobita || Time : 2022-06-08 22:38:48 || Item chuyển : [5 Số lượng : 1;7 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với takesy || Time : 2022-06-08 22:38:48 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[5 Số lượng : 1;7 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;5 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : vananh giao dịch với xemtop1 || Time : 2022-06-08 22:39:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  9 Số lượng : 1;  332 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với vananh || Time : 2022-06-08 22:39:09 || Item chuyển : [ 283 Số lượng : 1;  9 Số lượng : 1;  332 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : takesy giao dịch với nobita || Time : 2022-06-08 22:39:27 || Item chuyển : [326 Số lượng : 1;318 Số lượng : 1;324 Số lượng : 1;325 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nobita giao dịch với takesy || Time : 2022-06-08 22:39:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[326 Số lượng : 1;318 Số lượng : 1;324 Số lượng : 1;325 Số lượng : 1;] Xu nhận :0
Name : xemtop1 giao dịch với vananhcute || Time : 2022-06-08 22:40:55 || Item chuyển : [283 Số lượng : 1;332 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vananhcute giao dịch với xemtop1 || Time : 2022-06-08 22:40:55 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;332 Số lượng : 1;] Xu nhận :0
Name : nhanvat1 giao dịch với iloveyou || Time : 2022-06-08 22:45:53 || Item chuyển : [7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvat1 || Time : 2022-06-08 22:45:53 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : hasine giao dịch với vxdailyso1 || Time : 2022-06-08 22:46:08 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  331 Số lượng : 1; ] Xu nhận :0
Name : vxdailyso1 giao dịch với hasine || Time : 2022-06-08 22:46:08 || Item chuyển : [ 7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  331 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : hasine giao dịch với vxdailyso1 || Time : 2022-06-08 22:46:21 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : vxdailyso1 giao dịch với hasine || Time : 2022-06-08 22:46:21 || Item chuyển : [ 9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : nhanvat1 giao dịch với iloveyou || Time : 2022-06-08 22:46:37 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvat1 || Time : 2022-06-08 22:46:37 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :200000
Name : nhanvat1 giao dịch với iloveyou || Time : 2022-06-08 22:47:18 || Item chuyển : [9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : iloveyou giao dịch với nhanvat1 || Time : 2022-06-08 22:47:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : 1dap1kill giao dịch với 12asdasd || Time : 2022-06-08 22:57:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 507 Số lượng : 1;  370 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu nhận :0
Name : 12asdasd giao dịch với 1dap1kill || Time : 2022-06-08 22:57:10 || Item chuyển : [ 507 Số lượng : 1;  370 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 22:57:13 || Item chuyển : [283 Số lượng : 1;132 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 22:57:13 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;132 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;] Xu nhận :0
Name : chungni giao dịch với babiboi || Time : 2022-06-08 22:59:16 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 506 Số lượng : 1;  369 Số lượng : 1;  283 Số lượng : 1;  945 Số lượng : 267;  950 Số lượng : 285;  946 Số lượng : 303; ] Xu nhận :200000
Name : babiboi giao dịch với chungni || Time : 2022-06-08 22:59:16 || Item chuyển : [ 506 Số lượng : 1;  369 Số lượng : 1;  283 Số lượng : 1;  945 Số lượng : 267;  950 Số lượng : 285;  946 Số lượng : 303; ] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 23:00:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 23:00:56 || Item chuyển : [ 8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 23:01:33 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 23:01:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : 12asdasd giao dịch với 1dap1kill || Time : 2022-06-08 23:02:27 || Item chuyển : [317 Số lượng : 1;] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : 1dap1kill giao dịch với 12asdasd || Time : 2022-06-08 23:02:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[317 Số lượng : 1;] Xu nhận :200000
Name : batbaiiiii giao dịch với adminsv || Time : 2022-06-08 23:02:29 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :2000000
Name : adminsv giao dịch với batbaiiiii || Time : 2022-06-08 23:02:29 || Item chuyển : [] Xu giao dịch :2000000 || Item Nhận :[] Xu nhận :0
Name : nhinqq giao dịch với manhop || Time : 2022-06-08 23:11:56 || Item chuyển : [370 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :199000 || Item Nhận :[] Xu nhận :0
Name : manhop giao dịch với nhinqq || Time : 2022-06-08 23:11:56 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[370 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;242 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :199000
Name : trumbufff giao dịch với onekill || Time : 2022-06-08 23:14:15 || Item chuyển : [282 Số lượng : 37;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : onekill giao dịch với trumbufff || Time : 2022-06-08 23:14:15 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 37;] Xu nhận :0
Name : wakingmars giao dịch với quat1hit || Time : 2022-06-08 23:15:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :191000
Name : quat1hit giao dịch với wakingmars || Time : 2022-06-08 23:15:12 || Item chuyển : [] Xu giao dịch :191000 || Item Nhận :[] Xu nhận :0
Name : dangvantuan giao dịch với buffx5 || Time : 2022-06-08 23:16:10 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :300000
Name : buffx5 giao dịch với dangvantuan || Time : 2022-06-08 23:16:10 || Item chuyển : [] Xu giao dịch :300000 || Item Nhận :[] Xu nhận :0
Name : manhop giao dịch với manh11 || Time : 2022-06-08 23:16:41 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 123; ] Xu nhận :0
Name : manh11 giao dịch với manhop || Time : 2022-06-08 23:16:41 || Item chuyển : [ 282 Số lượng : 123; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : dangvantuan giao dịch với wakingmars || Time : 2022-06-08 23:17:49 || Item chuyển : [] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : wakingmars giao dịch với dangvantuan || Time : 2022-06-08 23:17:49 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :200000
Name : manhop giao dịch với manh22 || Time : 2022-06-08 23:18:28 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 282 Số lượng : 123; ] Xu nhận :0
Name : manh22 giao dịch với manhop || Time : 2022-06-08 23:18:28 || Item chuyển : [ 282 Số lượng : 123; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vananh giao dịch với xemtop1 || Time : 2022-06-08 23:21:03 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 370 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với vananh || Time : 2022-06-08 23:21:03 || Item chuyển : [ 370 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mikenco giao dịch với mikenco39 || Time : 2022-06-08 23:23:20 || Item chuyển : [] Xu giao dịch :233000 || Item Nhận :[] Xu nhận :0
Name : mikenco39 giao dịch với mikenco || Time : 2022-06-08 23:23:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :233000
Name : gentle giao dịch với xemtop1 || Time : 2022-06-08 23:23:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với gentle || Time : 2022-06-08 23:23:47 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : xemtop1 giao dịch với gentle || Time : 2022-06-08 23:24:09 || Item chuyển : [369 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : gentle giao dịch với xemtop1 || Time : 2022-06-08 23:24:09 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[369 Số lượng : 1;] Xu nhận :0
Name : top2sv giao dịch với top4sv || Time : 2022-06-08 23:25:35 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 336 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu nhận :0
Name : top4sv giao dịch với top2sv || Time : 2022-06-08 23:25:35 || Item chuyển : [ 336 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  9 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : vananh giao dịch với xemtop1 || Time : 2022-06-08 23:26:18 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  370 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với vananh || Time : 2022-06-08 23:26:18 || Item chuyển : [ 283 Số lượng : 1;  370 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : ohmylady giao dịch với xemtop1 || Time : 2022-06-08 23:27:34 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0
Name : xemtop1 giao dịch với ohmylady || Time : 2022-06-08 23:27:34 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : yennhi giao dịch với hupcmnr || Time : 2022-06-08 23:30:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 443 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu nhận :0
Name : hupcmnr giao dịch với yennhi || Time : 2022-06-08 23:30:22 || Item chuyển : [ 443 Số lượng : 1;  7 Số lượng : 1;  8 Số lượng : 1;  8 Số lượng : 1;  7 Số lượng : 1;  7 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : adminsv giao dịch với chungni || Time : 2022-06-08 23:32:01 || Item chuyển : [] Xu giao dịch :20000000 || Item Nhận :[] Xu nhận :0
Name : chungni giao dịch với adminsv || Time : 2022-06-08 23:32:01 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[] Xu nhận :20000000
Name : pktopsv giao dịch với sartarhiv || Time : 2022-06-08 23:33:45 || Item chuyển : [283 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : sartarhiv giao dịch với pktopsv || Time : 2022-06-08 23:33:45 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[283 Số lượng : 1;] Xu nhận :0
Name : nhanvat2 giao dịch với kunaii || Time : 2022-06-08 23:40:40 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kunaii giao dịch với nhanvat2 || Time : 2022-06-08 23:40:40 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
Name : nhanvat2 giao dịch với kunaii || Time : 2022-06-08 23:41:54 || Item chuyển : [9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kunaii giao dịch với nhanvat2 || Time : 2022-06-08 23:41:54 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : nhanvat2 giao dịch với kunaii || Time : 2022-06-08 23:43:33 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kunaii giao dịch với nhanvat2 || Time : 2022-06-08 23:43:33 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;] Xu nhận :0
Name : nhanvat2 giao dịch với kunaii || Time : 2022-06-08 23:44:11 || Item chuyển : [8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : kunaii giao dịch với nhanvat2 || Time : 2022-06-08 23:44:11 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;9 Số lượng : 1;9 Số lượng : 1;] Xu nhận :0
Name : badboyphutho giao dịch với pktopsv || Time : 2022-06-08 23:50:50 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 322 Số lượng : 1;  320 Số lượng : 1;  322 Số lượng : 1;  322 Số lượng : 1;  318 Số lượng : 1;  331 Số lượng : 1;  373 Số lượng : 1;  336 Số lượng : 1;  332 Số lượng : 1;  329 Số lượng : 1;  334 Số lượng : 1; ] Xu nhận :0
Name : pktopsv giao dịch với badboyphutho || Time : 2022-06-08 23:50:50 || Item chuyển : [ 322 Số lượng : 1;  320 Số lượng : 1;  322 Số lượng : 1;  322 Số lượng : 1;  318 Số lượng : 1;  331 Số lượng : 1;  373 Số lượng : 1;  336 Số lượng : 1;  332 Số lượng : 1;  329 Số lượng : 1;  334 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : badboyphutho giao dịch với pktopsv || Time : 2022-06-08 23:51:22 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1; ] Xu nhận :0
Name : pktopsv giao dịch với badboyphutho || Time : 2022-06-08 23:51:22 || Item chuyển : [ 283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1;  283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : blueland giao dịch với laydo03 || Time : 2022-06-08 23:52:19 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :200000
Name : laydo03 giao dịch với blueland || Time : 2022-06-08 23:52:19 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :200000 || Item Nhận :[] Xu nhận :0
Name : buoihoangthuong giao dịch với bocongchua || Time : 2022-06-08 23:53:12 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 280 Số lượng : 1; ] Xu nhận :0
Name : bocongchua giao dịch với buoihoangthuong || Time : 2022-06-08 23:53:12 || Item chuyển : [ 280 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : babydontcry giao dịch với laydo03 || Time : 2022-06-08 23:53:20 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0
Name : laydo03 giao dịch với babydontcry || Time : 2022-06-08 23:53:20 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : baedontcry giao dịch với laydo03 || Time : 2022-06-08 23:54:31 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0
Name : laydo03 giao dịch với baedontcry || Time : 2022-06-08 23:54:31 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : momensara giao dịch với laydo03 || Time : 2022-06-08 23:56:23 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0
Name : laydo03 giao dịch với momensara || Time : 2022-06-08 23:56:23 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : jgjgjgj giao dịch với duyvipvc || Time : 2022-06-08 23:57:27 || Item chuyển : [282 Số lượng : 43;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duyvipvc giao dịch với jgjgjgj || Time : 2022-06-08 23:57:27 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 43;] Xu nhận :0
Name : saramomen giao dịch với laydo03 || Time : 2022-06-08 23:57:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[ 283 Số lượng : 1; ] Xu nhận :0
Name : laydo03 giao dịch với saramomen || Time : 2022-06-08 23:57:32 || Item chuyển : [ 283 Số lượng : 1; ] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : 000091 giao dịch với duyvipvc || Time : 2022-06-08 23:57:47 || Item chuyển : [575 Số lượng : 3;282 Số lượng : 43;] Xu giao dịch :165000 || Item Nhận :[] Xu nhận :0
Name : duyvipvc giao dịch với 000091 || Time : 2022-06-08 23:57:47 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[575 Số lượng : 3;282 Số lượng : 43;] Xu nhận :165000
Name : 000000 giao dịch với duyvipvc || Time : 2022-06-08 23:58:06 || Item chuyển : [282 Số lượng : 43;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duyvipvc giao dịch với 000000 || Time : 2022-06-08 23:58:06 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 43;] Xu nhận :0
Name : kickkick giao dịch với duyvipvc || Time : 2022-06-08 23:58:38 || Item chuyển : [282 Số lượng : 43;] Xu giao dịch :160000 || Item Nhận :[] Xu nhận :0
Name : duyvipvc giao dịch với kickkick || Time : 2022-06-08 23:58:38 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 43;] Xu nhận :160000
Name : buffffff giao dịch với duyvipvc || Time : 2022-06-08 23:58:57 || Item chuyển : [282 Số lượng : 43;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : duyvipvc giao dịch với buffffff || Time : 2022-06-08 23:58:57 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[282 Số lượng : 43;] Xu nhận :0
Name : pktopsv giao dịch với mikenco39 || Time : 2022-06-08 23:59:02 || Item chuyển : [6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mikenco39 giao dịch với pktopsv || Time : 2022-06-08 23:59:02 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;6 Số lượng : 1;] Xu nhận :0
Name : pktopsv giao dịch với mikenco39 || Time : 2022-06-08 23:59:32 || Item chuyển : [7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu giao dịch :0 || Item Nhận :[] Xu nhận :0
Name : mikenco39 giao dịch với pktopsv || Time : 2022-06-08 23:59:32 || Item chuyển : [] Xu giao dịch :0 || Item Nhận :[7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;7 Số lượng : 1;6 Số lượng : 1;7 Số lượng : 1;8 Số lượng : 1;8 Số lượng : 1;9 Số lượng : 1;8 Số lượng : 1;] Xu nhận :0
