Name : trumsanboss đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 2 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 1 và 1|| Thời gian tách : 2022-06-10 06:52:19
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 733 || Số lượng vật phẩm ban đầu 3999 || Số lượng tách: 1999 || Số lượng vật phẩm sau khi tách: 2000 và 1999|| Thời gian tách : 2022-06-10 10:59:44
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 734 || Số lượng vật phẩm ban đầu 3999 || Số lượng tách: 1999 || Số lượng vật phẩm sau khi tách: 2000 và 1999|| Thời gian tách : 2022-06-10 10:59:47
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 735 || Số lượng vật phẩm ban đầu 3999 || Số lượng tách: 1999 || Số lượng vật phẩm sau khi tách: 2000 và 1999|| Thời gian tách : 2022-06-10 10:59:53
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 736 || Số lượng vật phẩm ban đầu 3999 || Số lượng tách: 1999 || Số lượng vật phẩm sau khi tách: 2000 và 1999|| Thời gian tách : 2022-06-10 10:59:56
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 737 || Số lượng vật phẩm ban đầu 3999 || Số lượng tách: 1999 || Số lượng vật phẩm sau khi tách: 2000 và 1999|| Thời gian tách : 2022-06-10 10:59:59
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 738 || Số lượng vật phẩm ban đầu 2000 || Số lượng tách: 1999 || Số lượng vật phẩm sau khi tách: 1 và 1999|| Thời gian tách : 2022-06-10 11:00:03
Name : quatbufffs đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-06-10 11:10:20
Name : tieubadao đã tách vật phẩm || Vật phẩm tách: 539 || Số lượng vật phẩm ban đầu 3 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 2 và 1|| Thời gian tách : 2022-06-10 11:15:35
Name : respbery đã tách vật phẩm || Vật phẩm tách: 15 || Số lượng vật phẩm ban đầu 6 || Số lượng tách: 1 || Số lượng vật phẩm sau khi tách: 5 và 1|| Thời gian tách : 2022-06-10 15:44:17
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 10001 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 9701 và 300|| Thời gian tách : 2022-06-10 16:04:32
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 300 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 200 và 100|| Thời gian tách : 2022-06-10 16:04:37
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 9901 || Số lượng tách: 100 || Số lượng vật phẩm sau khi tách: 9801 và 100|| Thời gian tách : 2022-06-10 16:05:32
Name : nhockute12 đã tách vật phẩm || Vật phẩm tách: 947 || Số lượng vật phẩm ban đầu 9801 || Số lượng tách: 300 || Số lượng vật phẩm sau khi tách: 9501 và 300|| Thời gian tách : 2022-06-10 16:05:50
